<?xml version="1.0" encoding="UTF-8"?>
<project name="Asignment1_net_beans" default="run" basedir=".">
    <description>Builds, tests, and runs the project Asignment1_net_beans.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define classpath -->
    <path id="project.classpath">
        <pathelement path="${build.classes.dir}"/>
        <pathelement path="${build.test.classes.dir}"/>
        <pathelement path="C:/Program Files/NetBeans-22/netbeans/platform/modules/ext/junit-4.13.2.jar"/>
        <pathelement path="C:/Program Files/NetBeans-22/netbeans/platform/modules/ext/hamcrest-core-1.3.jar"/>
    </path>

    <!-- Custom target to run the program with command line arguments -->
    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true">
            <arg value="-f${file_name}"/>
            <arg value="-t${compare_type}"/>
            <arg value="-s${sort_algorithm}"/>
        </java>
    </target>

    <!-- Custom target to run tests -->
    <target name="test" depends="compile-test">
        <junit printsummary="true" haltonfailure="true">
            <classpath refid="project.classpath"/>
            <batchtest todir="${build.test.results.dir}">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <!-- Create jar file for Sort class -->
    <target name="-pre-jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="Sort.jar" basedir="${build.classes.dir}">
            <include name="utilities/Sort.class"/>
            <manifest>
                <attribute name="Sort" value="utilities.Sort"/>
            </manifest>
        </jar>
    </target>

    <!-- Example usage: ant -Dfile=shapes1.txt -Dtype=v -Dsort=b run -->
</project>
